[gd_scene load_steps=4 format=3 uid="uid://b3x2du48rucww"]

[ext_resource type="PackedScene" uid="uid://chye8meujyb8" path="res://wall.tscn" id="1_2mbje"]
[ext_resource type="PackedScene" uid="uid://bhgkd1umpokvr" path="res://menu.tscn" id="2_4jrih"]
[ext_resource type="PackedScene" uid="uid://fmncuy24onsf" path="res://ball.tscn" id="3_6ro56"]

[node name="Sample_1" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource("1_2mbje")]

[node name="Menu" parent="." instance=ExtResource("2_4jrih")]

[node name="Play_Button" parent="Menu" index="1"]
process_mode = 2

[node name="Ball" parent="." instance=ExtResource("3_6ro56")]
position = Vector2(40, 280)

[editable path="Menu"]
