[gd_scene load_steps=2 format=3 uid="uid://b3x2du48rucww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvin4"]
radius = 20.0

[node name="Game_Level" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PackedVector2Array(16, 560, 0, 560, 0, 0, 800, 0, 800, 560, 16, 560, 16, 544, 784, 544, 784, 16, 16, 16)

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause_Button" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 60.0
text = "Pause"

[node name="Play_Button" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 100.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 60.0
text = "Play"

[node name="State_Label" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 180.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 60.0
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(40, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_fvin4")
